<!DOCTYPE html>
<html>
    <head>
        <title>customized food delivery
        </title>
    </head>
    <body> <center>
        <h2>Customized Food Delivery</h2><hr>
       
        <img src="food.jpg" width="300"></center>
        <p><b>Customized Food Delivery System:</b>
            Our project proposes a personalized food delivery system using HTML, JavaScript, and CSS, revolutionizing the user experience.
            Users can register, customize orders based on preferences and dietary needs, and track orders in real-time. The system integrates secure payment gateways and includes a feedback mechanism.</p>
    </body>
</html>
